amqp==5.1.1
asgiref==3.7.2
async-timeout==4.0.3
attrs==23.1.0
autobahn==23.6.2
Automat==22.10.0
autopep8==2.0.2
billiard==4.1.0
celery==5.3.1
cffi==1.15.1
click==8.1.6
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
commonmark==0.9.1
constantly==15.1.0
cryptography==41.0.3
daphne==4.0.0
distlib==0.3.4
Django==4.2.4
django-silk==5.0.3
djangorestframework==3.14.0
environ==1.0
gprof2dot==2022.7.29
hyperlink==21.0.0
idna==3.4
incremental==22.10.0
kombu==5.3.1
mysqlclient==2.1.1
Pillow==10.0.0
platformdirs==2.5.2
prompt-toolkit==3.0.39
protobuf==3.20.1
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycodestyle==2.11.0
pycparser==2.21
Pygments==2.13.0
pyOpenSSL==23.2.0
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2022.1
redis==4.6.0
service-identity==23.1.0
six==1.16.0
sqlparse==0.4.2
tomli==2.0.1
Twisted==22.10.0
twisted-iocpsupport==1.0.4
txaio==23.1.1
typing_extensions==4.7.1
tzdata==2023.3
urllib3==1.26.10
vine==5.0.0
wcwidth==0.2.6
zope.interface==6.0
